[tox]
envlist = py311
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
    -rdev-requirements.txt

setenv =
    MYPYPATH = {toxinidir}/stubs
    CI = 1

install_command = pip3 install {opts} {packages}

commands =
        # stop the build if there are Python syntax errors or undefined names
        flake8 dashlive tests --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 dashlive tests --count --ignore E302,E402,C901,W504 --exit-zero --max-complexity=10 --max-line-length=127 --statistics
        pytest -n auto
