// ========================================================= //
// =             Boilerplate Less CSS Styles               = //
// =  by Michael P. Geraci, 2011 - www.michaelgeraci.com   = //
// =  tell me what's missing: mgeraci@gmail.com | @mgeraci = //
// =     free for all to use and modify (MIT License)      = //
// ========================================================= //



// ================ //
// = CSS3 Helpers = //
// ================ //

// Rounded Corners
.borderRadius(@radius){
  border-radius: @radius; // Opera 10.5, IE 9, Saf5, Chrome
}

// Top-to-Bottom Gradient
.gradientV(@start, @end){
  background-image: linear-gradient(top, @start, @end); // CSS3
}

// Left-to-Right Gradient
.gradientH(@start, @end){
  background-image: linear-gradient(left, @start, @end); // CSS3
}

// Top-to-Bottom 3 Stop Gradient
.gradientV3(@start, @middle, @middlePos, @end){
  background-image: linear-gradient(top, @start 0%, @middle @middlePos * 1%, @end 100%); // CSS3
}

// Left-to-Right 3 Stop Gradient
.gradientH3(@start, @middle, @middlePos, @end){
  background-image: linear-gradient(left, @start 0%, @middle @middlePos * 1%, @end 100%); // CSS3
}

// Top-to-Bottom 4 Stop Gradient
.gradientV4(@color1, @color2, @position2, @color3, @position3, @color4){
  background-image: linear-gradient(top, @color1 0%, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4 100%); // CSS3
}

// Left-to-Right 4 Stop Gradient
.gradientH4(@color1, @color2, @position2, @color3, @position3, @color4){
  background-image: linear-gradient(left, @color1 0%, @color2 @position2 * 1%, @color3 @position3 * 1%, @color4 100%); // CSS3
}

// Drop shadow
.boxShadow(@params){
  box-shadow: @params; // Opera 10.5, IE9+, Chrome 10+
}

// Transition
.transition(@params){
  transition: @params; // CSS3
}


// ========================= //
// = Call To Action Button = //
// ========================= //

// Shiny buttons make people want to click them! Just add the class callToAction to any link!
// Or mix it in with the color as a parameter!

.callToAction(@buttonColor: #c97200){
  // slave colors
  @defaultStart: @buttonColor + 35%;
  @defaultEnd: @buttonColor;
  @borderColor: @buttonColor - 50%;

  // button positioning
  .floatClear;
  margin: 10px 0 0 0;
  padding: 4px 13px 2px 13px;

  // text styles
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  letter-spacing: .1em;
  text-transform: uppercase;
  text-shadow: rgba(0,0,0,0.2) -1px 0, rgba(0,0,0,0.2) 0 -1px, rgba(255,255,255,0.2) 0 1px;

  // box styles
  border: 1px solid @borderColor;
  .borderRadius(6px);
  .boxShadow(0px 0px 2px @borderColor);
  .gradientV4(@defaultStart, @defaultStart, 46, @defaultEnd, 54, @defaultEnd);

  // hover state
  &:hover{
    color: #fff;

    // gradient colors
    @start: @defaultStart - 20%;
    @end: @defaultEnd - 20%;

    .gradientV4(@start, @start, 46, @end, 54, @end);
  }

  // active (click) state
  &:active{
    color: #fff;

    // gradient colors
    @start: @defaultStart - 40%;
    @end: @defaultEnd - 40%;

    .gradientV4(@start, @start, 46, @end, 54, @end);
  }
}

