<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:cenc="urn:mpeg:cenc:2013"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd"
     publishTime="{{ mpd.publishTime|isoDateTime }}"
     id="{{ mpd.mpd_id }}"
  {%- if mode == 'live' %}
    type="dynamic"
    {%- if mpd.minimumUpdatePeriod %}
    minimumUpdatePeriod="{{ mpd.minimumUpdatePeriod|isoDuration }}"
    {%- endif %}
    {%- if mpd.suggestedPresentationDelay %}
    suggestedPresentationDelay="{{ mpd.suggestedPresentationDelay|isoDuration}}"
    {%- endif %}
    availabilityStartTime="{{ mpd.availabilityStartTime|isoDateTime }}"
    timeShiftBufferDepth="{{ mpd.timeShiftBufferDepth|isoDuration }}"
  {%- else %}
    type="static"
  {%- endif %}
  {%- if mode != 'live' %}
    mediaPresentationDuration="{{ mpd.mediaDuration|isoDuration }}"
  {%- endif %}
  profiles="{{ mpd.profiles | join(',') }}"
  minBufferTime="{{ mpd.minBufferTime|isoDuration }}"
>
 <ProgramInformation>
  <Title>{{ title }} </Title>
 </ProgramInformation>
 <Location>{{ request_uri|xmlSafe }}</Location>
 {%- if mpd.timeSource %}
 <UTCTiming schemeIdUri="{{mpd.timeSource.schemeIdUri}}" value="{{mpd.timeSource.value}}"/>
 {% endif -%}
 {%- if options.patch %}
   <PatchLocation ttl="{{ mpd.patch.ttl }}">{{ mpd.patch.location|xmlSafe }}</PatchLocation>
 {% endif -%}
 {%- for period in mpd.periods %}
   <Period
     start="{{period.start|isoDuration}}"
     id="{{ period.id }}"
     {%- if period.duration %}duration="{{period.duration|isoDuration}}"{% endif %}
   >
     {%- if mpd.baseURL %}<BaseURL>{{ mpd.baseURL }}</BaseURL>{% endif %}
     {% include "events/period.xml" %}
     {%- for adp in period.adaptationSets %}
       <AdaptationSet
         id="{{ adp.id }}"
         mimeType="{{ adp.mimeType }}"
         contentType="{{ adp.content_type }}"
         segmentAlignment="{{adp.segmentAlignment|trueFalse}}"
         startWithSAP="{{adp.startWithSAP}}"
         {%- if adp.content_type == "video" %}
           maxWidth="{{adp.maxWidth}}"
           maxHeight="{{adp.maxHeight}}"
           maxFrameRate="{{adp.maxFrameRate | frameRateFraction}}"
           par="{{adp.par}}"
         {%- endif %}
         {%- if adp.lang and adp.lang != "und" %}
           lang="{{adp.lang}}"
         {%- endif %}
         >
         {% include "events/adaptationset.xml" %}
         {% include "drm/template.xml" %}
         <ContentComponent
             id="{{adp.contentComponent.id}}"
             contentType="{{adp.contentComponent.contentType}}"
             />
         {%- if adp.role %}
           <Role
             schemeIdUri="urn:mpeg:dash:role:2011"
             value="{{adp.role}}"
           />
         {%- endif %}
         {%- if adp.content_type == "audio" %}
         <AudioChannelConfiguration
             schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
             value="{{ adp.numChannels }}" />
         {%- endif %}
         {%- if adp.accessibility %}
         <Accessibility
             schemeIdUri="{{adp.accessibility.schemeIdUri}}"
             value="{{adp.accessibility.value}}" />
         {%- endif %}
         {%- for rep in adp.representations %}
           {%- if loop.first %}
             {%- if mode=='odvod' %}
               <SegmentTemplate timescale="{{adp.timescale}}">
                 {% include "segment/timeline.xml" %}
               </SegmentTemplate>
             {%- else %}
               <SegmentTemplate
                   startNumber="{{adp.start_number}}"
                   timescale="{{adp.timescale}}"
                   duration="{{rep.segment_duration}}"
                   initialization="{{adp.initURL|xmlSafe}}"
                   media="{{adp.mediaURL|xmlSafe}}">
		 {%- if options.segmentTimeline %}
		 {% include "segment/timeline.xml" %}
		 {%- endif %}
               </SegmentTemplate>
             {%- endif %}
           {%- endif %}
           <Representation
               id="{{rep.id}}"
               mimeType="{{adp.mimeType}}"
               codecs="{{rep.codecs}}"
               {%- if adp.content_type == "video" %}
                 width="{{rep.width}}"
                 height="{{rep.height}}"
               {%- elif adp.content_type == "audio" %}
                   audioSamplingRate="{{rep.sampleRate}}"
               {%- endif %}
               {%- if rep.lang and rep.lang != "und" %}
                   lang="{{rep.lang}}"
               {%- endif %}
               startWithSAP="{{rep.startWithSAP}}"
               bandwidth="{{rep.bitrate}}"
           >
             {%- if mode=='odvod' %}
               <BaseURL>{{adp.mediaURL.replace("$RepresentationID$", rep.id)|xmlSafe}}</BaseURL>
               {% include "segment/list.xml" %}
             {%- endif %}
           </Representation>
         {%- endfor %} {# representations #}
       </AdaptationSet>
     {%- endfor %} {# adaptationSets #}
   </Period>
 {%- endfor %} {# periods #}
</MPD>
