<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:cenc="urn:mpeg:cenc:2013"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd"
     publishTime="{{publishTime|isoDateTime}}"
  {%- if mode=='live' %}
    type="dynamic"
    {%- if minimumUpdatePeriod %}
    minimumUpdatePeriod="{{minimumUpdatePeriod|isoDuration}}"
    {%- endif %}
    {%- if suggestedPresentationDelay %}
    suggestedPresentationDelay="{{suggestedPresentationDelay|isoDuration}}"
    {%- endif %}
    availabilityStartTime="{{availabilityStartTime|isoDateTime}}"
    timeShiftBufferDepth="{{timeShiftBufferDepth|isoDuration}}"
  {%- else %}
    type="static"
  {%- endif %}
  {%- if mode!='live' %}
    mediaPresentationDuration="{{mediaDuration|isoDuration}}"
  {%- endif %}
  profiles="{{ profiles | join(',') }}"
  minBufferTime="{{minBufferTime|isoDuration}}"
>
 <ProgramInformation>
  <Title>{{title}}</Title>
 </ProgramInformation>
 <Location>{{request_uri|xmlSafe}}</Location>
 {%- if timeSource %}<UTCTiming schemeIdUri="{{timeSource.method}}" value="{{timeSource.value}}"/>{% endif %}
 {%- for period in periods %}
   <Period
     start="{{period.start|isoDuration}}"
     id="{{period.id}}"
     {%- if period.duration %}duration="{{period.duration|isoDuration}}"{% endif %}
   >
     {%- if baseURL %}<BaseURL>{{baseURL}}</BaseURL>{% endif %}
     {% include "events/period.xml" %}
     {%- for adp in period.adaptationSets %}
       <AdaptationSet
         mimeType="{{adp.mimeType}}"
         contentType="{{adp.content_type}}"
         segmentAlignment="{{adp.segmentAlignment|trueFalse}}"
         startWithSAP="{{adp.startWithSAP}}"
         {%- if adp.content_type == "video" %}
           maxWidth="{{adp.maxWidth}}"
           maxHeight="{{adp.maxHeight}}"
           maxFrameRate="{{adp.maxFrameRate}}"
           par="{{adp.par}}"
         {%- endif %}
         {%- if adp.lang and adp.lang != "und" %}
           lang="{{adp.lang}}"
         {%- endif %}
         >
         {% include "events/adaptationset.xml" %}
         <ContentComponent
             id="{{adp.contentComponent.id}}"
             contentType="{{adp.contentComponent.contentType}}"
             />
         {%- if adp.role %}
           <Role
             schemeIdUri="urn:mpeg:dash:role:2011"
             value="{{adp.role}}"
           />
         {%- endif %}
         {%- if adp.accessibility %}
         <Accessibility
             schemeIdUri="{{adp.accessibility.schemeIdUri}}"
             value="{{adp.accessibility.value}}" />
         {%- endif %}
         {%- for rep in adp.representations %}
           {%- if loop.first %}
             {% include "drm/template.xml" %}
             {%- if mode=='odvod' %}
               <SegmentTemplate timescale="{{adp.timescale}}">
                 {% include "segment/timeline.xml" %}
               </SegmentTemplate>
             {%- else %}
               <SegmentTemplate
                   startNumber="{{adp.startNumber}}"
                   timescale="{{adp.timescale}}"
                   duration="{{rep.segment_duration}}"
                   initialization="{{adp.initURL|xmlSafe}}"
                   media="{{adp.mediaURL|xmlSafe}}" />
             {%- endif %}
           {%- endif %}
           <Representation
               id="{{rep.id}}"
               mimeType="{{adp.mimeType}}"
               codecs="{{rep.codecs}}"
               {%- if adp.content_type == "video" %}
                 width="{{rep.width}}"
                 height="{{rep.height}}"
               {%- elif adp.content_type == "audio" %}
                   sampleRate="{{rep.sampleRate}}"
                   numChannels="{{rep.numChannels}}"
               {%- endif %}
               {%- if rep.lang and rep.lang != "und" %}
                   lang="{{rep.lang}}"
               {%- endif %}
               startWithSAP="{{rep.startWithSAP}}"
               bandwidth="{{rep.bitrate}}"
           >
             {%- if mode=='odvod' %}
               <BaseURL>{{adp.mediaURL.replace("$RepresentationID$", rep.id)|xmlSafe}}</BaseURL>
               {% include "segment/list.xml" %}
             {%- endif %}
           </Representation>
         {%- endfor %} {# representations #}
       </AdaptationSet>
     {%- endfor %} {# adaptationSets #}
   </Period>
 {%- endfor %} {# periods #}
</MPD>
