<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="urn:mpeg:dash:schema:mpd:2011"     
     xmlns:cenc="urn:mpeg:cenc:2013"
     xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd"
{%- if mode=='live' %}
  type="dynamic"
  {%- if mpd.minimumUpdatePeriod %}
    minimumUpdatePeriod="{{ mpd.minimumUpdatePeriod|isoDuration }}"
  {%- endif %}
  {%- if mpd.suggestedPresentationDelay %}
  suggestedPresentationDelay="{{ mpd.suggestedPresentationDelay|isoDuration}}"
  {%- endif %}
  availabilityStartTime="{{ mpd.availabilityStartTime|isoDateTime}}"
  timeShiftBufferDepth="{{ mpd.timeShiftBufferDepth|isoDuration}}"
{% else %}
    type="static"
{%- endif %}
  minBufferTime="PT5.000S"
  maxSegmentDuration="{{ mpd.maxSegmentDuration|isoDuration }}"
  publishTime="{{ mpd.publishTime|isoDateTime }}"
  profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:dvb:dash:profile:dvbdash:2014">
  {%- if mpd.baseURL %}
  <BaseURL>{{ mpd.baseURL|xmlSafe}}</BaseURL>
  {%- endif %}
 {%- if mpd.locationURL %}<Location>{{
 mpd.locationURL|xmlSafe}}</Location>
 {%- endif %}
 <Location>{{ request_uri|xmlSafe }}</Location>
 {%- if mpd.timeSource %}
 <UTCTiming schemeIdUri="{{ mpd.timeSource.schemeIdUri}}" value="{{mpd.timeSource.value}}"/>
 {%- endif %}
 <Period id="0" start="PT0S"
  {% if mode != 'live' %}
  duration="{{ mpd.mediaDuration|isoDuration }}"
  {% endif %}
>
   {%- with adp = mpd.video %}
<AdaptationSet
    mimeType="video/mp4"
    contentType="video"
    segmentAlignment="true"
    startWithSAP="1"
    maxWidth="{{ adp.maxWidth }}"
    maxHeight="{{ adp.maxHeight }}"
    maxFrameRate="{{ adp.maxFrameRate | frameRateFraction }}"
    par="16:9">
        <SegmentTemplate
            presentationTimeOffset="{{ adp.presentationTimeOffset }}"
            timescale="{{ adp.timescale }}"
            startNumber="{{ adp.start_number }}"
            initialization="{{ adp.initURL|xmlSafe }}"
            media="{{ adp.mediaURL|xmlSafe }}"
            duration="{{ adp.segment_duration }}"/>
      {% for rep in adp.representations %}
      {%- if loop.first %}{% include "drm/template.xml" %}{% endif %}
      <Representation
          id="{{rep.id}}"
          codecs="{{rep.codecs}}"
          width="{{rep.width}}"
          height="{{rep.height}}"
          mimeType="video/mp4"
          startWithSAP="{{rep.startWithSAP}}"
          bandwidth="{{rep.bitrate}}"
          frameRate="{{ rep.frameRate | frameRateFraction }}"
          sar="{{rep.sar}}"
          scanType="{{rep.scanType}}" />
    {% endfor %}
    </AdaptationSet>
   {%- endwith %}
      {% for adp in mpd.audio_sets %}
      <AdaptationSet
	  mimeType="audio/mp4"
	  contentType="audio"
	  lang="{{ adp.language }}"
	  segmentAlignment="true"
	  startWithSAP="{{adp.startWithSAP}}">
          <Role schemeIdUri="urn:mpeg:dash:role:2011" value="{{adp.role}}"/>
          <SegmentTemplate
              presentationTimeOffset="{{adp.presentationTimeOffset}}"
              timescale="{{adp.timescale}}"
              initialization="{{adp.initURL|xmlSafe}}"
              media="{{adp.mediaURL|xmlSafe}}"
              duration="{{adp.segment_duration}}"
              startNumber="{{adp.start_number}}"/>
	  {% for rep in adp.representations %}
      {%- if loop.first %}{% include "drm/template.xml" %}{% endif %}
          <Representation id="{{rep.id}}" mimeType="audio/mp4" codecs="{{rep.codecs}}" audioSamplingRate="{{rep.sampleRate}}" numChannels="{{rep.numChannels}}" lang="{{rep.language}}" startWithSAP="{{rep.startWithSAP}}" bandwidth="{{rep.bitrate}}">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="{{rep.numChannels}}"/>
          </Representation>
	  {% endfor %}
      </AdaptationSet>
      {% endfor %}
  </Period>
</MPD>
