<?xml version="1.0" encoding="UTF-8" ?>
<MPD profiles="urn:mpeg:dash:profile:isoff-live:2011"
     xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:cenc="urn:mpeg:cenc:2013"
     xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011"
  {%- if mode == 'live' %}
     type="dynamic"
     availabilityStartTime="{{ mpd.availabilityStartTime|isoDateTime }}"
     {%- if mpd.minimumUpdatePeriod %}
       minimumUpdatePeriod="{{ mpd.minimumUpdatePeriod|isoDuration }}"
     {%- endif %}
     timeShiftBufferDepth="{{ mpd.timeShiftBufferDepth|isoDuration }}"
  {% else %}
     type="static"
     mediaPresentationDuration="{{ mpd.mediaDuration|isoDuration }}"
  {%- endif %}
     minBufferTime="PT1S"  >
  {%- if mpd.period.baseURL %}
     <BaseURL>{{ mpd.period.baseURL}}</BaseURL>
  {%- endif %}
 {%- if mpd.timeSource %}
 <UTCTiming schemeIdUri="{{mpd.timeSource.schemeIdUri}}" value="{{mpd.timeSource.value}}"/>
 {% endif -%}
  <Period start="PT0S" id="{{ mpd.period.id }}">
   {%- with adp = mpd.video %}
     <AdaptationSet mimeType="video/mp4" startWithSAP="{{adp.startWithSAP}}" segmentAlignment="true">
       {% include "drm/template.xml" %}
       <SegmentTemplate
                presentationTimeOffset="{{adp.presentationTimeOffset}}"
                timescale="{{adp.timescale}}"
                initialization="{{adp.initURL|xmlSafe}}"
                media="{{adp.mediaURL|xmlSafe}}"
                duration="{{ adp.segment_duration }}"
                startNumber="{{ adp.start_number }}"/>
       {%- for rep in adp.representations %}
          <Representation
              id="{{rep.id}}"
              mimeType="video/mp4"
              codecs="{{rep.codecs}}"
              width="{{rep.width}}"
              height="{{rep.height}}"
              bandwidth="{{rep.bitrate}}"
              frameRate="{{ rep.frameRate | frameRateFraction }}"
              sar="{{rep.sar}}"
              scanType="{{rep.scanType}}" />
       {%- endfor %}
     </AdaptationSet>
   {%- endwith %}
   {%- for adp in mpd.audio_sets %}
     <AdaptationSet
	     mimeType="audio/mp4"
	     lang="{{adp.language}}"
	     segmentAlignment="true"
	     startWithSAP="{{ adp.startWithSAP }}">
     {%- include "drm/template.xml" %}
     <SegmentTemplate
              presentationTimeOffset="{{ adp.presentationTimeOffset }}"
              timescale="{{ adp.timescale }}"
              initialization="{{ adp.initURL|xmlSafe }}"
              media="{{ adp.mediaURL|xmlSafe }}"
              duration="{{ adp.segment_duration }}"
              startNumber="{{ adp.start_number }}"/>
       {%- for rep in adp.representations %}
          <Representation
              id="{{rep.id}}"
              mimeType="audio/mp4"
              codecs="{{rep.codecs}}"
              audioSamplingRate="{{rep.sampleRate}}"
              bandwidth="{{rep.bitrate}}" />
       {%- endfor %}
      </AdaptationSet>
    {%- endfor %}
  </Period>
</MPD>
