<?xml version="1.0" encoding="UTF-8" ?>
<MPD profiles="urn:mpeg:dash:profile:isoff-live:2011"
     xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:cenc="urn:mpeg:cenc:2013"
     xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011"
  {% if mode=='live' %}
     type="dynamic"
     availabilityStartTime="{{availabilityStartTime|isoDateTime}}"
     {% if minimumUpdatePeriod %}
     minimumUpdatePeriod="{{minimumUpdatePeriod|isoDuration}}"
     {% endif %}
     timeShiftBufferDepth="{{timeShiftBufferDepth|isoDuration}}"
  {% else %}
     type="static"
     mediaPresentationDuration="{{mediaDuration|isoDuration}}"
  {% endif %}
     minBufferTime="PT1S"  >
     {% if baseURL %}<BaseURL>{{baseURL}}</BaseURL>{% endif %}
   <UTCTiming schemeIdUri="urn:mpeg:dash:utc:ntp:2014" value="0.europe.pool.ntp.org 1.europe.pool.ntp.org 2.europe.pool.ntp.org 3.europe.pool.ntp.org"/>
  <Period start="PT0S" id="{{ period.id }}">
   {%- with adp = video %}
     <AdaptationSet mimeType="video/mp4" startWithSAP="{{adp.startWithSAP}}" segmentAlignment="true">
       {% include "drm/template.xml" %}
       <SegmentTemplate
                presentationTimeOffset="{{video.presentationTimeOffset}}"
                timescale="{{video.timescale}}"
                initialization="{{video.initURL|xmlSafe}}"
                media="{{video.mediaURL|xmlSafe}}"
                duration="{{ video.segment_duration }}"
                startNumber="{{ video.start_number }}"/>
       {%- for rep in video.representations %}
          <Representation
              id="{{rep.id}}"
              mimeType="video/mp4"
              codecs="{{rep.codecs}}"
              width="{{rep.width}}"
              height="{{rep.height}}"
              bandwidth="{{rep.bitrate}}"
              frameRate="{{ rep.frameRate | frameRateFraction }}"
              sar="{{rep.sar}}"
              scanType="{{rep.scanType}}" />
       {%- endfor %}
     </AdaptationSet>
   {%- endwith %}
   {%- for adp in audio_sets %}
     <AdaptationSet
	     mimeType="audio/mp4"
	     lang="{{adp.language}}"
	     segmentAlignment="true"
	     startWithSAP="{{ adp.startWithSAP }}">
     {%- include "drm/template.xml" %}
     <SegmentTemplate
              presentationTimeOffset="{{ adp.presentationTimeOffset }}"
              timescale="{{ adp.timescale }}"
              initialization="{{ adp.initURL|xmlSafe }}"
              media="{{ adp.mediaURL|xmlSafe }}"
              duration="{{ adp.segment_duration }}"
              startNumber="{{ adp.start_number }}"/>
       {%- for rep in adp.representations %}
          <Representation
              id="{{rep.id}}"
              mimeType="audio/mp4"
              codecs="{{rep.codecs}}"
              audioSamplingRate="{{rep.sampleRate}}"
              bandwidth="{{rep.bitrate}}" />
       {%- endfor %}
      </AdaptationSet>
    {%- endfor %}
  </Period>
</MPD>
