<?xml version="1.0" encoding="UTF-8" ?>
<MPD profiles="urn:mpeg:dash:profile:isoff-live:2011"
     xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:cenc="urn:mpeg:cenc:2013"
     xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011"
  {% if mode=='live' %}
     type="dynamic"
     availabilityStartTime="{{availabilityStartTime|isoDateTime}}"
     {% if minimumUpdatePeriod %}
     minimumUpdatePeriod="{{minimumUpdatePeriod|isoDuration}}"
     {% endif %}
     timeShiftBufferDepth="{{timeShiftBufferDepth|isoDuration}}"
  {% else %}
     type="static"
     mediaPresentationDuration="{{mediaDuration|isoDuration}}"
  {% endif %}
     minBufferTime="PT1S"  >
     {% if baseURL %}<BaseURL>{{baseURL}}</BaseURL>{% endif %}
   <UTCTiming schemeIdUri="urn:mpeg:dash:utc:ntp:2014" value="0.europe.pool.ntp.org 1.europe.pool.ntp.org 2.europe.pool.ntp.org 3.europe.pool.ntp.org"/>
  <Period start="PT0S" id="{{ period.id }}">
       {%- for rep in video.representations %}
         {%- if loop.first %}
      <AdaptationSet mimeType="video/mp4" startWithSAP="{{rep.startWithSAP}}" segmentAlignment="true">
           {% include "drm/template.xml" %}
            <SegmentTemplate
                presentationTimeOffset="{{video.presentationTimeOffset}}"
                timescale="{{video.timescale}}"
                initialization="{{video.initURL|xmlSafe}}"
                media="{{video.mediaURL|xmlSafe}}"
                duration="{{rep.segment_duration}}"
                startNumber="{{ rep.start_number }}"/>
          {% endif %}
          <Representation
              id="{{rep.id}}"
              mimeType="video/mp4"
              codecs="{{rep.codecs}}"
              width="{{rep.width}}"
              height="{{rep.height}}"
              bandwidth="{{rep.bitrate}}"
              frameRate="{{ rep.frameRate | frameRateFraction }}"
              sar="{{rep.sar}}"
              scanType="{{rep.scanType}}" />
          {%- if loop.last %}
        </AdaptationSet>
          {% endif %}
       {%- endfor %}
       {%- for audio in audio_sets %}
	 <AdaptationSet
	     mimeType="audio/mp4"
	     lang="{{audio.language}}"
	     segmentAlignment="true"
	     startWithSAP="{{ audio.startWithSAP }}">
          <SegmentTemplate
              presentationTimeOffset="{{ audio.presentationTimeOffset }}"
              timescale="{{ audio.timescale }}"
              initialization="{{ audio.initURL|xmlSafe }}"
              media="{{ audio.mediaURL|xmlSafe }}"
              duration="{{ audio.segment_duration }}"
              startNumber="{{ audio.start_number }}"/>
	  {%- for rep in audio.representations %}
      {%- if loop.first %}{% include "drm/template.xml" %}{% endif %}
          <Representation
              id="{{rep.id}}"
              mimeType="audio/mp4"
              codecs="{{rep.codecs}}"
              audioSamplingRate="{{rep.sampleRate}}"
              bandwidth="{{rep.bitrate}}" />
       {%- endfor %}
      </AdaptationSet>
       {%- endfor %}
  </Period>
</MPD>
