<?xml version="1.0" encoding="UTF-8"?>
<MPD
    xmlns="urn:mpeg:dash:schema:mpd:2011"
    xmlns:cenc="urn:mpeg:cenc:2013"
    xmlns:mspr="urn:microsoft:playready"
    xmlns:mas="urn:marlin:mas:1-0:services:schemas:mpd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:mpeg:schema:mpd:2011 DASH-MPD.xsd"
    profiles="urn:mpeg:profile:isoff-live:2011"
    publishTime="{{ mpd.publishTime|isoDateTime }}"
    minBufferTime="PT8.0S"
  {% if mode == 'live' %}
    type="dynamic"
    {%- if mpd.availabilityStartTime %}
    availabilityStartTime="{{ mpd.availabilityStartTime|isoDateTime }}"
    {%- endif %}
    {%- if mpd.minimumUpdatePeriod %}
    minimumUpdatePeriod="{{ mpd.minimumUpdatePeriod|isoDuration}}"
    {%- endif %}
    {%- if mpd.timeShiftBufferDepth %}
    timeShiftBufferDepth="{{ mpd.timeShiftBufferDepth|isoDuration }}"
    {%- endif %}
  {% else %}
    type="static"
    mediaPresentationDuration="{{ mpd.mediaDuration|isoDuration }}"
  {%- endif %}
  >
  {%- with period = mpd.period %}
    <Period
     start="{{ period.start|isoDuration}}"
     id="{{ period.id}}"
     {%- if period.duration %}
     duration="{{period.duration|isoDuration}}"
     {%- endif %}
    >
    {%- if period.baseURL %}
    <BaseURL>{{ period.baseURL }}</BaseURL>
    {%- endif %}
    {% include "events/period.xml" %}
   {%- with adp = period.video_track %}
    <AdaptationSet
        mimeType="video/mp4"
        par="16:9"
        segmentAlignment="true"
        startWithSAP="1">
        {% include "events/adaptationset.xml" %}
        {% include "drm/template.xml" %}
      {%- for rep in adp.representations %}
        {%- if loop.first %}
          <SegmentTemplate
              initialization="{{adp.initURL|xmlSafe}}"
              media="{{adp.mediaURL|xmlSafe}}"
              presentationTimeOffset="{{adp.presentationTimeOffset}}"
              timescale="{{adp.timescale}}"
              >
            {% include "segment/timeline.xml" %}
          </SegmentTemplate>
        {% endif %}
        <Representation
           id="{{rep.id}}"
           mimeType="video/mp4"
           codecs="{{rep.codecs}}"
           width="{{rep.width}}"
           height="{{rep.height}}"
           startWithSAP="{{rep.startWithSAP}}"
           bandwidth="{{rep.bitrate}}">
          {% include "events/representation.xml" %}
        </Representation>
      {% endfor %}
    </AdaptationSet>
   {%- endwith %}
  {%- for adp in mpd.audio_sets %}
      <AdaptationSet
          lang="{{ adp.lang }}"
	  id="{{ adp.id }}"
          mimeType="audio/mp4"
          segmentAlignment="true"
          startWithSAP="1"
        >
      {%- for rep in adp.representations %}
      {%- if loop.first %}
      {% include "drm/template.xml" %}
      <SegmentTemplate
          initialization="{{adp.initURL|xmlSafe}}"
          media="{{adp.mediaURL|xmlSafe}}"
          presentationTimeOffset="{{adp.presentationTimeOffset}}"
          timescale="{{adp.timescale}}"
          >
        {% include "segment/timeline.xml" %}
      </SegmentTemplate>
      {%- endif %}
      <Representation
          audioSamplingRate="{{rep.sampleRate}}"
          bandwidth="{{rep.bitrate}}"
          codecs="{{rep.codecs}}"
          mimeType="audio/mp4"
          id="{{rep.id}}" />
      {%- endfor %}
      </AdaptationSet>
  {%- endfor %}
</Period>
{%- endwith %}
</MPD>
