<MPD
 xmlns="urn:mpeg:dash:schema:mpd:2011"
 xmlns:cenc="urn:mpeg:cenc:2013"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 profiles="urn:mpeg:dash:profile:isoff-live:2011"
 minBufferTime="PT9S"
  {%- if mode == 'live' %}
    type="dynamic"
    availabilityStartTime="{{ mpd.availabilityStartTime|isoDateTime }}"
    timeShiftBufferDepth="{{ mpd.timeShiftBufferDepth|isoDuration }}"
    {%- if mpd.minimumUpdatePeriod %}
      minimumUpdatePeriod="{{ mpd.minimumUpdatePeriod|isoDuration }}"
    {%- endif %}
  {%- else %}
    type="static"
    mediaPresentationDuration="{{ mpd.mediaDuration|isoDuration }}"
  {%- endif %}

>
{%- if mpd.period.baseURL %}
<BaseURL>{{ mpd.period.baseURL }}</BaseURL>
{%- endif %}
    <UTCTiming schemeIdUri="urn:mpeg:dash:utc:direct:2014" value="{{ mpd.now|isoDateTime}}"/>
  <Period id="{{ mpd.period.id }}">
   {%- with adp = mpd.video %}
    <AdaptationSet
        mimeType="video/mp4"
        segmentAlignment="true"
        bitstreamSwitching="true">
      {% include "drm/template.xml" %}
      <SegmentTemplate
            timescale="{{adp.timescale}}"
            duration="{{adp.segment_duration}}"
            initialization="{{adp.initURL|xmlSafe}}"
            media="{{adp.mediaURL|xmlSafe}}"
            startNumber="{{ adp.start_number }}" >
      </SegmentTemplate>
      {%- for rep in adp.representations %}
        <Representation
            id="{{rep.id}}"
            mimeType="video/mp4"
            codecs="{{rep.codecs}}"
            width="{{rep.width}}"
            height="{{rep.height}}"
            startWithSAP="{{rep.startWithSAP}}"
            bandwidth="{{rep.bitrate}}" />
    {% endfor %}
    </AdaptationSet>
   {%- endwith %}
    {%- for adp in mpd.audio_sets %}
    <AdaptationSet
        lang="{{ adp.lang }}"
        mimeType="audio/mp4"
        segmentAlignment="true">
       <SegmentTemplate
          timescale="{{ adp.timescale }}"
          duration="{{ adp.segment_duration }}"
          initialization="{{ adp.initURL|xmlSafe }}"
          media="{{ adp.mediaURL|xmlSafe }}"
          startNumber="{{ adp.start_number }}" />
       {%- for rep in adp.representations %}
       {%- if loop.first %}{% include "drm/template.xml" %}{% endif %}
       <Representation
          id="{{rep.id}}"
          mimeType="audio/mp4"
          codecs="{{rep.codecs}}"
          audioSamplingRate="{{rep.sampleRate}}"
          startWithSAP="{{rep.startWithSAP}}"
          bandwidth="{{rep.bitrate}}">
       </Representation>
       {%- endfor %}
    </AdaptationSet>
    {%- endfor %}
  </Period>
</MPD>
