<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:cenc="urn:mpeg:cenc:2013" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd"
  {% if mode=='live' %}
type="dynamic"
  {% if minimumUpdatePeriod %}minimumUpdatePeriod="{{minimumUpdatePeriod|isoDuration}}"{% endif %}
  {% if suggestedPresentationDelay %}suggestedPresentationDelay="{{suggestedPresentationDelay|isoDuration}}"{%endif%}
  availabilityStartTime="{{availabilityStartTime|isoDateTime}}"
  timeShiftBufferDepth="{{timeShiftBufferDepth|isoDuration}}"
  {% else %}
    type="static"
  {% endif %}
  minBufferTime="PT5.000S" maxSegmentDuration="{{maxSegmentDuration|isoDuration}}"
  publishTime="{{publishTime|isoDateTime}}"
  profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:dvb:dash:profile:dvbdash:2014">
 {% if baseURL %}<BaseURL>{{baseURL|xmlSafe}}</BaseURL>{% endif %}
 {% if locationURL %}<Location>{{locationURL|xmlSafe}}</Location>{% endif %}
 <Location>{{request_uri|xmlSafe}}</Location>
 {%- if timeSource %}<UTCTiming schemeIdUri="{{timeSource.method}}" value="{{timeSource.value}}"/>{% endif %}
 <Period id="0" start="PT0S"
  {% if mode!='live' %}
  duration="{{mediaDuration|isoDuration}}"
  {% endif %}
>
<AdaptationSet
    mimeType="video/mp4"
    contentType="video"
    segmentAlignment="true"
    startWithSAP="1"
    maxWidth="{{ video.maxWidth }}"
    maxHeight="{{ video.maxHeight }}"
    maxFrameRate="{{ video.maxFrameRate }}"
    par="16:9">
        <SegmentTemplate
            presentationTimeOffset="{{ video.presentationTimeOffset }}"
            timescale="{{ video.timescale }}"
            startNumber="{{ video.start_number }}"
            initialization="{{ video.initURL|xmlSafe }}"
            media="{{ video.mediaURL|xmlSafe }}"
            duration="{{ video.segment_duration }}"/>
      {% for rep in video.representations %}
      {%- if loop.first %}{% include "drm/template.xml" %}{% endif %}
      <Representation
          id="{{rep.id}}"
          codecs="{{rep.codecs}}"
          width="{{rep.width}}"
          height="{{rep.height}}"
          mimeType="video/mp4"
          startWithSAP="{{rep.startWithSAP}}"
          bandwidth="{{rep.bitrate}}"
          frameRate="{{rep.frameRate}}"
          sar="{{rep.sar}}"
          scanType="{{rep.scanType}}" />
    {% endfor %}
    </AdaptationSet>
      {% for audio in audio_sets %}
      <AdaptationSet
	  mimeType="audio/mp4"
	  contentType="audio"
	  lang="{{ audio.language }}"
	  segmentAlignment="true"
	  startWithSAP="{{audio.startWithSAP}}">
          <Role schemeIdUri="urn:mpeg:dash:role:2011" value="{{audio.role}}"/>
          <SegmentTemplate
              presentationTimeOffset="{{audio.presentationTimeOffset}}"
              timescale="{{audio.timescale}}"
              initialization="{{audio.initURL|xmlSafe}}"
              media="{{audio.mediaURL|xmlSafe}}"
              duration="{{audio.segment_duration}}"
              startNumber="{{audio.start_number}}"/>
	  {% for rep in audio.representations %}
      {%- if loop.first %}{% include "drm/template.xml" %}{% endif %}
          <Representation id="{{rep.id}}" mimeType="audio/mp4" codecs="{{rep.codecs}}" sampleRate="{{rep.sampleRate}}" numChannels="{{rep.numChannels}}" lang="{{rep.language}}" startWithSAP="{{rep.startWithSAP}}" bandwidth="{{rep.bitrate}}">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="{{rep.numChannels}}"/>
          </Representation>
	  {% endfor %}
      </AdaptationSet>
      {% endfor %}
  </Period>
</MPD>
