@import "boilerplate";
@import "fluid960";
@import "prefixer";

@blue: #43a1f7;
@darkGrey: #777;
@lightGrey: #eee;
@mediumGrey: #ddd;
@darkBlue: #aaaacc;
@mediumBlue: #ccccee;
@lightBlue: #ddddff;

@tableHeadingBack: #999;
@tableHeadingBackDark: #777;

@logoSize: 3rem;

body {
    font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0.5em 1em 0;
	.gradientH4(#335363, #f7f7f7, 15, #f7f7f7, 85, #335363);
}


header {
	width: 100%;
	height: @logoSize;
	padding: 0;
	margin-bottom: 1em;
	font-size: 1.25em;
	font-size: 1.25rem;
	position: relative;
	.user {
	  display:block;
	  position: absolute;
	  right: 1em;
	  z-index: 10;
	  border: 1px solid #777;
	  background-color: #ddd;
    padding: 0.2em 0.5em;
    box-shadow: 0 1px 0 0 rgba(255,255,255,0.4), 0 0 4px 0 #377ad0;
    > li {
      display: inline-block;
      margin-left: 1em;
      a:hover {
        background-color:#335363; 
      }
    }
	}
	#logo {
		width: 50%;
		font-family: 'Comfortaa', cursive;
		display: inline-block;
		font-size: @logoSize;
		line-height: @logoSize;
		color: @blue;
        position: absolute;
        left: 0;
	}
	.info {
        position: absolute;
        left: 47%;
        height: 100%;
        width: 50%;
	}
	nav.breadcrumbs {
	   position: absolute;
	   bottom: 0.2em;
	}
	.breadcrumb {
		color: white;
		font-size: 0.9em;
	}
	.title {
		color: @blue;
		padding: 0;
		text-align: left;
		border-radius: 0.2em;
		&:before {
			content: ">";
		}
	}
}

a {
	text-decoration: none;
	color: inherit;
}

.link {
  text-decoration: underline;
  color: blue;
}

#content {
	padding: 0;
	h1 {
	  color: #ddd;
	  font-size: 2em;
	}
}

.button {
  margin: 1em 0;
  user-select: none;
  display: block;
  text-decoration: none;
  background: #43a1f7;
  .gradientV(#333, #ddd);
  .border-radius(0.2em);
  font-weight: bold;
  color: #eee;
  padding: 3px 10px 5px 10px;
  text-align: center;
	font-size: 1.5em;
}

#buttons {
  margin-top: -0.5em;
  .subtitle, .keypair {
    font-size: 0.75em;
    color: #444;
  }
  .subtitle {
    font-style: italic;
  }
  .keypair {
    font-size: 0.5em;
    font-stretch: extra-condensed;
  }
  .bool-yes {
    visibility: hidden;
    position: absolute;
    top: 0;
    right: 0.2em;
    font-size: 1.5em;
    height: 100%;
  }
  .cursor {
    border: 2px solid #333;
    font-weight: bold;
    background-color: @darkBlue;
  }
  .selected > .bool-yes {
    visibility: visible;
  }
}
.button:hover,
.button.hover {
  .gradientV(darken(@blue,20%), #ddd);
  border: 1px solid #2e70c4;
  cursor: pointer;
}
.button:active,
.button.active {
  background: #2e70c4;
  border: 1px solid #2e70c4;
  border-bottom: 1px solid #2861aa;
  text-shadow: 0 -1px 1px #2b67b5;
}
.button:focus,
.button.focus {
  outline: none;
  box-shadow: 0 1px 0 0 rgba(255,255,255,0.4), 0 0 4px 0 #377ad0;
}

#subpage {
	display: none;
}

.form {
	border:2px solid #333;
	padding:2em;
	margin-left: auto;
	margin-right: auto;
	border-radius:0.75em;
	background-color: @lightGrey;
	overflow-x:hidden;
  label {
    width: 8em;
    display: inline-block;
  }
  h1 {
    color: black !important;
  }
  input {
    margin-top: 1em;
    width: 20em;
    color: black;
  }
  th > label {
    text-align: right;
  }
  .requ {
    color: red;
    font-size: 75%;
  }
  td.error {
    font-size: 75%;
  }
  td > p {
    margin: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }
    .time, .count {
       text-align: center;
    }
}
.error {
  color: red;
  font-weight: bold;
}

.table {
    border-collapse: collapse;
    background-color: white;
    border: 2px solid #333;
    margin: 1em 0.5em;
    th, caption, thead>tr>td {
        background: @tableHeadingBack;
        color: white;
        vertical-align: middle;
        text-align: center;
        font-weight: bold;
    }
    .failures {
        color: red;
    }
    td {
        padding: 0 0.5em;
    }
    .totals{
        background-color: @tableHeadingBack;
        font-weight: bold;
        }
}

.table thead > tr > th {
  vertical-align: bottom;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}
.table .table {
  background-color: #000000;
}
.table-condensed thead > tr > th,
.table-condensed tbody > tr > th,
.table-condensed tfoot > tr > th,
.table-condensed thead > tr > td,
.table-condensed tbody > tr > td,
.table-condensed tfoot > tr > td {
  padding: 5px;
}

.table-bordered {
    border: 1px solid @darkGrey;
    caption {
        border-top: 1px solid @darkGrey;
        border-left: 1px solid @darkGrey;
        border-right: 1px solid @darkGrey;
    }
    > thead > tr:first-child > th, > thead > tr:first-child > td {
        border-top: 1px solid @darkGrey;
    }
    > tbody tr:first-child > td {
        border-top: 1px solid @darkGrey;
    }
    thead + tbody  {
        tr > td {
            border: 1px solid @mediumGrey;
        }
    }
}

.table-bordered {
    > thead > tr, > tbody > tr, > tfoot > tr {
        > th, >td {
            border: 1px solid @mediumGrey;
        }
        > td:first-child, > th:first-child {
            border-left: none;
        }
        > td:last-child, > th:last-child {
            border-right: none;
        }
    }
    > tbody > tr:last-child, > tfoot > tr:last-child {
        > td {
            border-bottom: none;
        }
    }
}
.table caption + thead tr:first-child th,
.table colgroup + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child td {
  border-top: 1px solid @mediumGrey;
}

.table-striped > tbody > tr:nth-child(even) > td {
  background-color: @lightGrey; /* #f5f5f5; */
}

.table-striped > tbody > tr:nth-child(even) > th,
.table-striped > thead .active {
      background-color: @tableHeadingBackDark;
}

.table-striped > tbody > tr:nth-child(even) > .active {
    background-color: @mediumBlue;
}

#editobject {
  width: 50em;
}
#subpage.ready {
	display: block;
}

.hidden {
	display: none !important;
}
.registered {
	opacity: 0;
	transition-property: opacity;
	transition-delay: 1s;
	a {
		display: none;
	}
}
.ready .registered {
	opacity: 1;
	a {
		display: inline;
	}
}

#debug {
  display: none;
}

#user {
  position: absolute;
  right: 2em;
  top: 0.5em;
  color: @blue;
  .login, .logout {
    font-size: 80%;
    margin-left: 1em;
    color: @blue;
    text-decoration: underline;
  }
}

#progress{
  @pwidth: 15em;
  progress {
    width: @pwidth;
  }
  .percent {
    @pctwidth: 4em;
    position: relative;
    text-align: center;
    width: @pctwidth;
    display: inline-block;
    left: -(@pwidth/2 + @pctwidth/2);
  }
}

.clickable {
    cursor: pointer;
}
.link {
  .clickable;
  text-decoration: underline;
}
.servicelocation {
  display: none;
}

.btn-grid {
  font-size: 1.25rem;
  border-collapse: collapse;
  margin: 0;
  th, td {
    padding: 0.25rem 0;
    border: 1px solid #aaa;
    vertical-align: middle;
    opacity: 0.75;
  }
  .key {
    display: block;
    width: 2em;
    padding: 0;
    margin: 0;
    text-align: center;
    position: absolute;
    top: 0.3rem;
    visibility: hidden;
  }
  .manifest {
    padding-left: 2.5em;
  }
  .option {
    padding-right: 2.5em;
  }
  .manifest-key {
    left: 0;
  }
  .option-key {
    right: 0;
  }
  .active {
    background-color: @lightBlue;
    border: 2px solid #aaaaff;
    opacity: 1;
  }
  .active > .key {
    background: @darkGrey;
	color: white;
    visibility: visible;
  }
  .manifest {
    width: 15em; 
    position: relative;
    text-align: left;    
  }
  .option {
    .option-title {
      font-size: 1.2rem;
    }
    width: 32rem; 
    position: relative;
    text-align: right;
    > select {
        width: 18rem;
        font-size: 1.2rem;
    }
  }
  th.manifest, th.option {
    text-align: center;
  }
}

.info > a {
  font-weight: bold;
  color: blue;
}

div.representations, div.cgi-parameters {
  .table {
    display: inline-block;
    vertical-align: top;
  }
  td, th {
    padding: 0.2em 0.5em;
  }
  .bitrate, .sampleRate, .numChannels, .height, .width, .frameRate {
    text-align: right;
  }
  thead {
    font-size: 85%;
  }
  .encrypted, .frameRate {
    max-width: 4em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-stretch: extra-condensed;
    text-align: center;
  }
}

#upload-form {
  width: 35em;
  margin: 2em 0;
}

#media-management {
  .placeholder {
       display: none;
  }
  #media-files {
    table-layout: fixed;
    font-size: 1rem;
    .filename {
      width: 8em;
      font-stretch: condensed;
    }
    .filesize {
      text-align: right;
      width: 6em;
    }
    .created {
      text-align: center;
      width: 6em;
    }
    .md5-hash {
      font-stretch: condensed;
      width: 16em;
    }
    .codec {
      width: 7em;
    }
    .kid {
      text-align: center;
      font-stretch: condensed;
      width: 16em;
    }
    .index, .delete {
      padding: 0;
      width: 5em;
    }
  }
  #keys input {
    width: 23em;
  }
  #keys .computed {
    width: 6em;
    text-align: center;
  }
  #streams {
      .title, .title > input {
          width: 18em;
      }
      .prefix, .prefix > input {
          width: 6em;
      }
      .playready_la_url, .marlin_la_url {
          font-stretch: extra-condensed;
          width: 18em;
          & > input {
              width: 18em;
          }
      }
  }
}

.cgi-params {
 li {
   list-style-type: disc;
   margin-left: 2em;
 }
 .pre {
    font-family: fixed;
 }
 
}

#dashurl {
  width: 100%;
  font-stretch: condensed;
  margin: 0.25em 1.5em 0 0.5em;
  font-weight: bold;
  font-size: 1.25em;
}

.play-row {
  padding-top: 0;
  height: 2.5rem;
}

#play-button {
  position: relative;
  margin: 0 auto;
  width: 24rem;
  > .button {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.4rem;
    margin: 0;
  }
  .fa-play {
    color: @mediumBlue;
  }
  .play-select {
    margin-left: 3.5rem;
    font-size: 1.75rem;
    color: black;
  }
}

.disabled {
  opacity: 0.5;
}

body.mips, body.arm {
  .representations, .cgi-parameters, .user, .breadcrumbs {
    display: none;
  }
}

.event-parameters {
    td {
        white-space: nowrap;
    }
    td.description {
        width: 95%;
    }
}
