#edit_mps_form {
  .period-table {
    padding: 2px 4px;

    .table-head {
      margin: 0;

      & > .col {
        font-size: 1.3rem;
        text-align: center;
      }
    }

    & > ul {
      padding-left: 0;
    }
    & > ul > .row {
      margin: 1px 2px;
    }

    .period-ordering {
      flex-basis: 3rem;
      flex-grow: 1;
    }

    .period-id {
      flex-basis: 8rem;
      flex-grow: 4;
    }

    .period-stream {
      flex-basis: 15rem;
      flex-grow: 8;
    }

    .period-duration,
    .period-start {
      > input {
        text-align: right;
      }
      flex-basis: 10rem;
      flex-grow: 2;
    }

    .period-tracks {
      flex-basis: 7rem;
      flex-grow: 4;
      text-align: center;
    }
  }

  .json {
    font-size: 0.9rem;

    .key {
      color: #22f;
    }
    .value {
      color: #199;
    }
  }
}

.icon {
  height: 1.25em;
  width: 1.25em;
}

.lds-ring,
.lds-ring div {
  box-sizing: border-box;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  .lds-seg {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid currentColor;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: currentColor transparent transparent transparent;
  }
  .lds-seg:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-seg:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-seg:nth-child(3) {
    animation-delay: -0.15s;
  }
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

