body, html {
  background: black;
  width: 100%;
  height: 100%;
}

header {
    z-index: 4;
    transition: height 0.5s;
    transition: opacity 0.5s;
}

header.rollup {
    height: 2em;
    opacity: 0.3;
    overflow-y: hidden;
}


#vid-window {
    width: 640px;
    height: 266px;
    margin: 1em;
    z-index: 0;
}

#vid-window > video {
  width: 100%;
  height: 100%;
}

#vid-window .icon {
    position: absolute;
    z-index: 2;
    right: 4em;
    top: 2em;
    color: #eee;
    display: none;
}

#vid-window.paused .fa-pause,
#vid-window.skip-forward .fa-step-forward,
#vid-window.skip-backward .fa-step-backward,
#vid-window.stopped .fa-stop
{
    display: block;
}

#status, .textbox, .source, .timecode {
    position: absolute;
    height: 1em;
    left: 2em;
    font-size: 2em;
    line-height: 1em;
    padding: 0 0.2em;
    color: white;
    text-align: center;
    background-color: rgba(63,63,63,0.4);
    z-index: 2;
}

#vid-window .timecode {
    left: auto;
    right: 2em;
    width: 5em;
    top: 4em;
}

.source {
    top: 3em;
    width: 90%;
    overflow: hidden;
    height: 1em;
    line-height: 1em;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-stretch: extra-condensed;
    font-size: 1.5rem;
}

#status {
    font-size: 1.5rem;
    bottom: 4em;
    width: 35em;
    height: 5em;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    .target, .actual {
      margin-right: 1em;
    }
}

.textbox {
  left: 0;
  width: 100%;
  > span {
    margin-left: 1em;
  }
}

.metadata {
  bottom: 8em;
}
.canplay {
  bottom: 6em;
}
.play {
  bottom: 4em;
}
.resize {
  bottom: 2em;
}

#vstatus {
  right: 2em;
}

.prefetch {
    display: none;
}

.finished {
  @height: 1em;
  @width: 12em;
  font-size: 5rem;
  position: absolute;
  top: 50%;
  height: @height;
  margin-top: -0.5em; /* ((-@height)/2); */
  width: @width;
  left: 50%;
  margin-left: -6em; /* (-@width/2); */
  color: #ff6666;
  text-align: center;
  font-family: cursive;
}

#play-error {
  font-size: 3rem;
  color: red;
  top: 6rem;
}

@media only screen and (min-height: 576px) {
  #vid-window {
      position: absolute;
      top: 0;
      left: 0;
      width: 1024px;
      height: 576px;
      background: black;
    }
}

@media only screen and (min-width: 1280px) {
  #vid-window {
      position: absolute;
      top: 0;
      left: 0;
      width: 1280px;
      height: 720px;
      background: black;
    }
}
