upstream flask {
  server unix:/run/uwsgi/dash-live.sock;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /home/dash/dash-live;

  include snippets/server_name.conf;
        
  location /static {
    alias /home/dash/dash-live/static;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass flask;
  }
}
