# Check if a X-Forwarded-Proto header (set by reverse-proxy) is already present.
# If not take the scheme used to call our nginx server.
map $http_x_forwarded_proto $x_forwarded_proto {
    default $http_x_forwarded_proto;
    ""      $scheme;
}
