#vid-window {
  height: 266px;
  margin: 0;
  width: 640px;
  z-index: 0;
}

#vid-window > video {
  width: 100%;
  height: 100%;
}

#vid-window .subtitles-wrapper {
  height: 80vh;
  left: 0;
  position: absolute;
  top: 5vh;
  width: 100%;
  z-index: 2;

  .subtitles {
    height: 100%;
    width: 100%;

    .shaka-text-container {
      font-size: 1.75rem;
    }
  }
}

#vid-window .icon {
  color: #eee;
  font-size: 4rem;
  position: absolute;
  right: 4vw;
  text-shadow: 0px 0px 12px #160906;
  top: 3vh;
  z-index: 3;
}

#status,
.textbox,
.source,
.play-position {
  background-color: rgba(63, 63, 63, 0.4);
  color: white;
  padding: 0 0.2em;
  position: absolute;
  text-align: center;
}

.source,
.play-position {
  font-size: 1.5em;
  height: 1em;
  height: 2vh;
  line-height: 1em;
  line-height: 2.3vh;
  z-index: 2;
}

.source {
  top: 3em;
  width: 90%;
  overflow: hidden;
  height: 1em;
  line-height: 1em;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-stretch: extra-condensed;
  font-size: 1.5rem;
}

#status {
  bottom: 4em;
  font-size: 1rem;
  height: 5em;
  line-height: 1.25rem;
  left: 2em;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  width: 35em;

  .status-row {
    margin: 0;
  }

  .timecode {
    color: #dbac0e;
    font-size: 0.85rem;
    margin-right: 1rem;
  }

  .target,
  .actual {
    margin-right: 1em;
  }

  .play-position {
    right: 0;
    top: 0;
    width: 6em;
  }
}

.textbox {
  left: 0;
  width: 100%;

  >span {
    margin-left: 1em;
  }
}

.metadata {
  bottom: 8em;
}

.canplay {
  bottom: 6em;
}

.play {
  bottom: 4em;
}

.resize {
  bottom: 2em;
}

#vstatus {
  right: 2em;
}

.prefetch {
  display: none;
}

.finished {
  @height: 1em;
  @width: 12em;
  font-size: 5rem;
  position: absolute;
  top: 50%;
  height: @height;
  margin-top: -0.5em;
  /* ((-@height)/2); */
  width: @width;
  left: 50%;
  margin-left: -6em;
  /* (-@width/2); */
  color: #ff6666;
  text-align: center;
  font-family: cursive;
}

#play-error {
  font-size: 3rem;
  color: red;
  top: 6rem;
}

@media only screen and (min-height: 576px) {
  #vid-window {
    position: absolute;
    top: 0;
    left: 0;
    width: 1024px;
    height: 576px;
    height: 85vh;
    width: 100vw;
    background: black;
  }

  #status {
    bottom: 0vh;
    height: 14vh;
    left: 5vw;
    width: 90vw;
  }
}

@media screen and (width: 1280px) and (height: 720px) {
  #vid-window {
    width: 1280px;
    height: 720px;
  }
}

@media screen and (width: 1920px) and (height: 1080px) {
  #vid-window {
    width: 1920px;
    height: 1080px;
  }
}