<MPD type="static" xmlns="urn:mpeg:DASH:schema:MPD:2011" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT1.5S"
	 mediaPresentationDuration="{{media_duration|isoDuration}}">
 <ProgramInformation>
  <Title>{{title}}</Title>
 </ProgramInformation>
 <Period start="PT0S" duration="{{media_duration|isoDuration}}">
 {% if baseURL %}<BaseURL>{{baseURL}}</BaseURL>{% endif %}
  <AdaptationSet>
   <ContentComponent id="1" contentType="video"/>
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
   <ContentProtection xmlns:mas="urn:marlin:mas:1-0:services:schemas:mpd" schemeIdUri="urn:uuid:5E629AF5-38DA-4063-8977-97FFBD9902D4">
		<mas:MarlinContentIds>
		<mas:MarlinContentId>urn:marlin:kid:02020202020202020202020202020202</mas:MarlinContentId>
		</mas:MarlinContentIds>
   </ContentProtection>
   {% for repr in video_representations %}
   <Representation id="{{repr.id}}" mimeType="video/mp4" codecs="{{repr.codecs}}" width="{{repr.width}}" height="{{repr.height}}" startWithSAP="{{repr.startWithSAP}}" bandwidth="{{repr.bandwidth}}">
      <SegmentTemplate startNumber="1" timescale="{{timescale}}" duration="{{repr.duration}}" initialization="{{repr.id}}/init.mp4" media="{{repr.id}}/$Number$.mp4"/>
   </Representation>
   {% endfor %}
  </AdaptationSet>
  <AdaptationSet>
     <ContentComponent id="1" contentType="audio" lang="eng"/>
     {% for repr in audio_representations %}
     <Representation id="{{repr.id}}" mimeType="audio/mp4" codecs="{{repr.codecs}}" sampleRate="{{repr.sampleRate}}" numChannels="{{repr.numChannels}}" lang="{{repr.lang}}" startWithSAP="{{repr.startWithSAP}}" bandwidth="{{repr.bandwidth}}">
        <SegmentTemplate startNumber="1" timescale="{{timescale}}" duration="{{repr.duration}}" initialization="{{repr.id}}/init.mp4" media="{{repr.id}}/$Number$.m4a"/>
     </Representation>
     {% endfor %}
  </AdaptationSet>  
 </Period>
</MPD>

