<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:cenc="urn:mpeg:cenc:2013"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd"
     publishTime="{{publishTime|isoDateTime}}"
  {% if mode=='live' %}
    type="dynamic"
    {% if minimumUpdatePeriod %}minimumUpdatePeriod="{{minimumUpdatePeriod|isoDuration}}"{% endif %}
    {% if suggestedPresentationDelay %}suggestedPresentationDelay="{{suggestedPresentationDelay|isoDuration}}"{%endif%}
    {% if availabilityStartTime %}availabilityStartTime="{{availabilityStartTime|isoDateTime}}"{% endif %}
    {% if timeShiftBufferDepth %}timeShiftBufferDepth="{{timeShiftBufferDepth|isoDuration}}"{% endif %}
  {% else %}
    type="static"
  {% endif %}
  {% if mode=='odvod' %}
    profiles="urn:mpeg:dash:profile:isoff-on-demand:2011"
  {% else %}
    profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:dvb:dash:profile:dvbdash:2014"
  {% endif %}
  {% if mode!='live' %}
    mediaPresentationDuration="{{mediaDuration|isoDuration}}"
  {% endif %}
  minBufferTime="PT1.5S"
>
 <ProgramInformation>
  <Title>{{title}}</Title>
 </ProgramInformation>
 <Location>{{request_uri|xmlSafe}}</Location>
 {% if mode=='live' %}<UTCTiming schemeIdUri="{{timeSource.method}}" value="{{timeSource.url}}"/>{% endif %}
 <Period start="PT0S" id="p0" {% if mode!='live' %}duration="{{mediaDuration|isoDuration}}"{% endif %}>
 {% if baseURL %}<BaseURL>{{baseURL}}</BaseURL>{% endif %}
  <AdaptationSet mimeType="video/mp4" contentType="video" segmentAlignment="true" startWithSAP="1" maxWidth="{{video.maxWidth}}" maxHeight="{{video.maxHeight}}" maxFrameRate="{{video.maxFrameRate}}" par="16:9">
   <ContentComponent id="1" contentType="video"/>
   {% for rep in video.representations %}
     {% if loop.first %}
       {% include "drm/template.xml" %}
       {% if mode=='odvod' %}
         <SegmentTemplate timescale="{{video.timescale}}">
           {{generateSegmentTimeline(rep)}}
         </SegmentTemplate>
       {% else %}
         <SegmentTemplate startNumber="{{startNumber}}"
                          timescale="{{video.timescale}}"
                          duration="{{rep.segment_duration}}"
                          initialization="{{video.initURL|xmlSafe}}"
                          media="{{video.mediaURL|xmlSafe}}" />
       {% endif %}
     {% endif %}
     <Representation id="{{rep.id}}"
                     mimeType="video/mp4"
                     codecs="{{rep.codecs}}"
                     width="{{rep.width}}"
                     height="{{rep.height}}"
                     startWithSAP="{{rep.startWithSAP}}"
                     bandwidth="{{rep.bitrate}}">
       {% if mode=='odvod' %}
         <BaseURL>{{video.mediaURL.replace("$RepresentationID$", rep.id)|xmlSafe}}</BaseURL>
         {{generateSegmentList(rep)}}
       {% endif %}
     </Representation>
   {% endfor %}
  </AdaptationSet>
  {% for rep in audio.representations %}
    <AdaptationSet mimeType="audio/mp4"
                   contentType="audio"
                   lang="{{rep.language|default('und')}}"
                   segmentAlignment="true"
                   startWithSAP="{{rep.startWithSAP}}">
      <ContentComponent id="1" contentType="audio"
                        lang="{{audio.representations[0].language}}"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="{{rep.role}}"/>
      {% include "drm/template.xml" %}
      {% if mode=="odvod" %}
        <SegmentTemplate timescale="{{audio.timescale}}">
          {{generateSegmentTimeline(rep)}}
        </SegmentTemplate>
      {% else %}
        <SegmentTemplate startNumber="{{startNumber}}"
                         timescale="{{audio.timescale}}"
                         duration="{{rep.segment_duration}}"
                         initialization="{{audio.initURL|xmlSafe}}"
                         media="{{audio.mediaURL|xmlSafe}}"/>
      {% endif %}
      <Representation id="{{rep.id}}"
                      mimeType="audio/mp4"
                      codecs="{{rep.codecs}}"
                      sampleRate="{{rep.sampleRate}}"
                      numChannels="{{rep.numChannels}}"
                      lang="{{rep.lang|default('und')}}"
                      startWithSAP="{{rep.startWithSAP}}"
                      bandwidth="{{rep.bitrate}}">
        {% if mode=='odvod' %}
          <BaseURL>{{audio.mediaURL.replace("$RepresentationID$", rep.id)|xmlSafe}}</BaseURL>
          {{generateSegmentList(rep)}}
        {% endif %}
      </Representation>
    </AdaptationSet>
  {% endfor %}
 </Period>
</MPD>

