<?xml version="1.0" encoding="UTF-8" ?>
<MPD profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" 
	availabilityStartTime="{{availabilityStartTime|isoDateTime}}" 
	{% if minimumUpdatePeriod %}minimumUpdatePeriod="{{minimumUpdatePeriod|isoDuration}}"{% endif %}	
	minBufferTime="PT1S" timeShiftBufferDepth="{{timeShiftBufferDepth|isoDuration}}" 
	xmlns="urn:mpeg:DASH:schema:MPD:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 DASH-MPD.xsd">
 {% if baseURL %}<BaseURL>{{baseURL}}</BaseURL>{% endif %}
	<Period start="PT0S">
	     {% for repr in video.representations %}
     	 	{% if loop.first %}
				<AdaptationSet mimeType="video/mp4" startWithSAP="{{repr.startWithSAP}}" segmentAlignment="true">
		        <SegmentTemplate presentationTimeOffset="{{video.presentationTimeOffset}}" timescale="{{video.timescale}}" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/$Number$.mp4" duration="{{repr.segment_duration}}" startNumber="{{startNumber}}"/>
     	 	{% endif %}
			<Representation id="{{repr.id}}" codecs="{{repr.codecs}}" width="{{repr.width}}" height="{{repr.height}}" bandwidth="{{repr.bitrate}}" frameRate="{{repr.frameRate}}" sar="{{repr.sar}}" scanType="{{repr.scanType}}" /> 
     	 	{% if loop.last %}
				</AdaptationSet>
     	 	{% endif %}
     	{% endfor %}
	     {% for repr in audio.representations %}
     	 	{% if loop.first %}
				<AdaptationSet mimeType="audio/mp4" lang="{{repr.language}}" segmentAlignment="true" startWithSAP="{{repr.startWithSAP}}">
			    <SegmentTemplate presentationTimeOffset="{{audio.presentationTimeOffset}}" timescale="{{audio.timescale}}" initialization="$RepresentationID$/init.m4a" media="$RepresentationID$/$Number$.m4a" duration="{{repr.segment_duration}}" startNumber="{{startNumber}}"/>
     	 	{% endif %}
                <Representation id="{{repr.id}}" codecs="{{repr.codecs}}" audioSamplingRate="{{repr.sampleRate}}" bandwidth="{{repr.bitrate}}" />
     	 	{% if loop.last %}
				</AdaptationSet>
     	 	{% endif %}
     	{% endfor %}
	</Period>
</MPD>