<MPD
 xmlns="urn:mpeg:dash:schema:mpd:2011"
 profiles="urn:mpeg:dash:profile:isoff-live:2011"
 minBufferTime="PT9S"
  {% if mode=='live' %}
    type="dynamic"
    availabilityStartTime="{{availabilityStartTime|isoDateTime}}"
    timeShiftBufferDepth="{{timeShiftBufferDepth|isoDuration}}"
    {% if minimumUpdatePeriod %}minimumUpdatePeriod="{{minimumUpdatePeriod|isoDuration}}"{% endif %}
  {% else %}
    type="static"
    mediaPresentationDuration="{{mediaDuration|isoDuration}}"
  {% endif %}

>
 {% if baseURL %}<BaseURL>{{baseURL}}</BaseURL>{% endif %}
    <UTCTiming schemeIdUri="urn:mpeg:dash:utc:direct:2014" value="{{now|isoDateTime}}"/>
  <Period>
    <AdaptationSet
        segmentAlignment="true"
        bitstreamSwitching="true">
       {% for repr in video.representations %}
          {% if loop.first %}
         <SegmentTemplate
            timescale="{{video.timescale}}"
            duration="{{repr.segment_duration}}"
            initialization="{{video.initURL|xmlSafe}}"
            media="{{video.mediaURL|xmlSafe}}"
            startNumber="{{startNumber}}" >
        </SegmentTemplate>
        {% endif %}
      <Representation id="{{repr.id}}" mimeType="video/mp4" codecs="{{repr.codecs}}"  width="{{repr.width}}" height="{{repr.height}}" startWithSAP="{{repr.startWithSAP}}" bandwidth="{{repr.bitrate}}" />
    {% endfor %}
    </AdaptationSet>
    <AdaptationSet lang="und"
         segmentAlignment="true">
       {% for repr in audio.representations %}
          {% if loop.first %}
      <SegmentTemplate
          timescale="{{audio.timescale}}"
          duration="{{repr.segment_duration}}"
          initialization="{{audio.initURL|xmlSafe}}"
          media="{{audio.mediaURL|xmlSafe}}"
          startNumber="{{startNumber}}" />
          {% endif %}
      {% if repr.role=="main" %}
      <Representation id="{{repr.id}}" mimeType="audio/mp4" codecs="{{repr.codecs}}"  audioSamplingRate="{{repr.sampleRate}}" startWithSAP="{{repr.startWithSAP}}" bandwidth="{{repr.bitrate}}">
      </Representation>
      {% endif %}
      {% endfor %}
    </AdaptationSet>
  </Period>
</MPD>
