<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011"
     minBufferTime="PT4.00S"
     profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014"
     publishTime="{{publishTime|isoDateTime}}"
     {% if mode=='live' %}
     type="dynamic"
     availabilityStartTime="{{availabilityStartTime|isoDateTime}}"
     {% else %}
     type="static"
     mediaPresentationDuration="PT5M"
     {% endif %}
     >
 {% if baseURL %}<BaseURL>{{baseURL}}</BaseURL>{% endif %}
 <Period id="p1"
     {% if mode!='live' %}
     duration="PT5M"
     {% endif %}
         start="PT0.000S">
      {% for repr in video.representations %}
      {% if loop.first %}
    <AdaptationSet mimeType="video/mp4" codecs="{{repr.codecs}}"
                   startWithSAP="1" segmentAlignment="true">
      {% endif %}
      <Representation bandwidth="{{repr.bitrate}}" id="{{repr.id}}" frameRate="{{repr.frameRate}}" width="{{repr.width}}" sar="{{repr.sar}}" height="{{repr.height}}" scanType="{{repr.scanType}}">
        <SegmentTemplate startNumber="{{startNumber}}" duration="{{repr.segment_duration}}" initialization="$RepresentationID$/init.m4v" media="{{video.mediaURL|xmlSafe}}" timescale="{{video.timescale}}"/>
      </Representation>
	  {% if loop.last %}</AdaptationSet>{% endif %}
      {% endfor %}
    {% for repr in audio.representations %}
      {% if loop.first %}
    <AdaptationSet mimeType="audio/mp4" codecs="{{repr.codecs}}"
                   startWithSAP="{{repr.startWithSAP}}"
                   segmentAlignment="true" lang="{{repr.language}}">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      {% endif %}
      <Representation bandwidth="{{repr.bitrate}}" id="{{repr.id}}" audioSamplingRate="{{repr.sampleRate}}">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="{{repr.numChannels}}"/>
        <SegmentTemplate startNumber="{{startNumber}}" duration="{{repr.segment_duration}}" initialization="$RepresentationID$/init.m4a" media="{{audio.mediaURL|xmlSafe}}" timescale="{{audio.timescale}}"/>
      </Representation>
	  {% if loop.last %}</AdaptationSet>{% endif %}
    {% endfor %}
  </Period>
</MPD>
