<?xml version="1.0" encoding="utf-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  type="dynamic"
  availabilityStartTime="{{availabilityStartTime|isoDateTime}}"
  publishTime="{{publishTime|isoDateTime}}"
  {% if minimumUpdatePeriod %}minimumUpdatePeriod="{{minimumUpdatePeriod|isoDuration}}"{% endif %}
  timeShiftBufferDepth="{{timeShiftBufferDepth|isoDuration}}"
  maxSegmentDuration="{{maxSegmentDuration|isoDuration}}"
  minBufferTime="PT10S"
  profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264,urn:hbbtv:dash:profile:isoff-live:2012">
  <Period
    id="1"
    start="PT0S">
    {% if baseURL %}<BaseURL>{{baseURL}}</BaseURL>{% endif %}
    <AdaptationSet
      group="2"
      mimeType="video/mp4"
      par="16:9"
      minBandwidth="{{video.minBitrate}}"
      maxBandwidth="{{video.maxBitrate}}"
      minWidth="{{video.minWidth}}"
      maxWidth="{{video.maxWidth}}"
      minHeight="{{video.minHeight}}"
      maxHeight="{{video.maxHeight}}"
      segmentAlignment="true"
      startWithSAP="1">
      {% for repr in video.representations %}
        {% if loop.first %}
        {{generateSegmentTimeline(repr)}}
        {% endif %}
        <Representation
          id="{{repr.id}}"
          bandwidth="{{repr.bitrate}}"
          codecs="{{repr.codecs}}"
          width="{{repr.width}}"
          height="{{repr.height}}"
          frameRate="{{repr.frameRate}}">
        </Representation>
      {% endfor %}
    </AdaptationSet>
    <AdaptationSet
      group="2"
      mimeType="audio/mp4"
      minBandwidth="{{audio.minBitrate}}"
      maxBandwidth="{{audio.maxBitrate}}"
      segmentAlignment="true"
      startWithSAP="1">
      {% for repr in audio.representations %}
        {% if loop.first %}
        {{generateSegmentTimeline(repr)}}
        {% endif %}
        <Representation
          id="{{repr.id}}"
          bandwidth="{{repr.bitrate}}"
          codecs="{{repr.codecs}}"
          sampleRate="{{repr.sampleRate}}"
          numChannels="{{repr.numChannels}}"
          lang="{{repr.language}}"
        >
        </Representation>
      {% endfor %}
    </AdaptationSet>
  </Period>
</MPD>
