<?xml version="1.0" encoding="utf-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  {% if mode=='live' %}
  type="dynamic"
  availabilityStartTime="{{availabilityStartTime|isoDateTime}}"
  {% if minimumUpdatePeriod %}minimumUpdatePeriod="{{minimumUpdatePeriod|isoDuration}}"{% endif %}
  timeShiftBufferDepth="{{timeShiftBufferDepth|isoDuration}}"
  {% else %}
  type="static"
  mediaPresentationDuration="{{mediaDuration|isoDuration}}"
  {% endif %}  
  publishTime="{{publishTime|isoDateTime}}"
  maxSegmentDuration="{{maxSegmentDuration|isoDuration}}"
  minBufferTime="PT10S"
  profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264,urn:hbbtv:dash:profile:isoff-live:2012">
  <Period
    id="1"
    start="PT0S">
    {% if baseURL %}<BaseURL>{{baseURL}}</BaseURL>{% endif %}
    <AdaptationSet
      group="2"
      mimeType="video/mp4"
      par="16:9"
      minBandwidth="{{video.minBitrate}}"
      maxBandwidth="{{video.maxBitrate}}"
      minWidth="{{video.minWidth}}"
      maxWidth="{{video.maxWidth}}"
      minHeight="{{video.minHeight}}"
      maxHeight="{{video.maxHeight}}"
      segmentAlignment="true"
      startWithSAP="1">
      {% for rep in video.representations %}
      {% if loop.first %}
      <SegmentTemplate timescale="{{rep.timescale}}"
              initialization="{{video.initURL|xmlSafe}}"
              media="{{video.mediaURL|xmlSafe}}">
        {{generateSegmentTimeline(rep)}}
      </SegmentTemplate>
        {% endif %}
        <Representation
          id="{{rep.id}}"
          bandwidth="{{rep.bitrate}}"
          codecs="{{rep.codecs}}"
          width="{{rep.width}}"
          height="{{rep.height}}"
          frameRate="{{rep.frameRate}}">
        </Representation>
      {% endfor %}
    </AdaptationSet>
    {% for rep in audio.representations %}
    <AdaptationSet
      group="2"
      mimeType="audio/mp4"
      minBandwidth="{{audio.minBitrate}}"
      maxBandwidth="{{audio.maxBitrate}}"
      segmentAlignment="true"
      startWithSAP="1">
        <SegmentTemplate timescale="{{audio.timescale}}"
                         initialization="{{audio.initURL|xmlSafe}}"
                         media="{{audio.mediaURL|xmlSafe}}">
          {{generateSegmentTimeline(rep)}}
        </SegmentTemplate>
        <Representation
          id="{{rep.id}}"
          bandwidth="{{rep.bitrate}}"
          codecs="{{rep.codecs}}"
          sampleRate="{{rep.sampleRate}}"
          numChannels="{{rep.numChannels}}"
          lang="{{rep.language}}"
        >
        </Representation>
        </AdaptationSet>
      {% endfor %}
  </Period>
</MPD>
