<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MPD
    xmlns="urn:mpeg:dash:schema:mpd:2011"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    mediaPresentationDuration="{{mediaDuration|isoDuration}}"
    minBufferTime="PT10S"
    profiles="urn:mpeg:dash:profile:isoff-on-demand:2011"
    type="static"
    xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
>
{% for period in periods %}
  <Period
      id="{{period.id}}"
      start="{{period.start|isoDuration}}"
      duration="{{mediaDuration|isoDuration}}">
      {% for adp in period.adaptationSets %}
      <AdaptationSet
        mimeType="{{adp.mimeType}}"
        contentType="{{adp.content_type}}"
        group="{{loop.index}}"
        segmentAlignment="true"
        subsegmentAlignment="true"
        subsegmentStartsWithSAP="1"
        {% if adp.content_type == "video" %}
           maxWidth="{{adp.maxWidth}}"
           maxHeight="{{adp.maxHeight}}"
           maxFrameRate="{{adp.maxFrameRate}}"
           par="{{adp.par}}"
         {% elif adp.content_type == "audio" %}
           lang="{{adp.lang}}"
         {% endif %}
      >
      {% for rep in adp.representations %}
        <Representation
          bandwidth="{{rep.bitrate}}"
          codecs="{{rep.codecs}}"
          mimeType="{{adp.mimeType}}"
          id="{{rep.id}}"
          {% if adp.content_type == "video" %}
            frameRate="{{rep.frameRate}}"
            height="{{rep.height}}"
            scanType="progressive"
            width="{{rep.width}}"
          {% elif adp.content_type == "audio" %}
            audioSamplingRate="{{rep.sampleRate}}"
          {% endif %}
        >
        {%- if adp.content_type == "audio" %}
          <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        {% endif %}
        {%- if baseURL %}
          <BaseURL>{{baseURL|xmlSafe}}{{rep.id|xmlSafe}}.{{adp.fileSuffix}}</BaseURL>
        {%- else %}
          <BaseURL>{{url_for('dash-od-media', stream=stream.directory,
          filename=rep.id, ext=adp.fileSuffix)|xmlSafe}}</BaseURL>
        {% endif %}
        {% include "segment/list.xml" %}
      </Representation>
      {%- if loop.last %}
      {% include "segment/durations.xml" %}
      {% endif %}
   {% endfor %}  {# representations #}
    </AdaptationSet>
   {% endfor %} {# adaptationSets #}
  </Period>
  {% endfor %} {# periods #}
</MPD>
