<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:cenc="urn:mpeg:cenc:2013"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     minBufferTime="PT4.00S"
     profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014"
     publishTime="{{publishTime|isoDateTime}}"
     {% if mode=='live' %}
     type="dynamic"
     availabilityStartTime="{{availabilityStartTime|isoDateTime}}"
     timeShiftBufferDepth="{{timeShiftBufferDepth|isoDuration}}"
     {% else %}
     type="static"
     mediaPresentationDuration="{{mediaDuration|isoDuration}}"
     {% endif %}
     >
 {% if baseURL %}<BaseURL>{{baseURL}}</BaseURL>{% endif %}
 <Period id="p1"
     {% if mode!='live' %}
         duration="{{mediaDuration|isoDuration}}"
     {% endif %}
         start="PT0.000S">
     {% for rep in video.representations %}
       {% if loop.first %}
         {% include "drm/template.xml" %}
    <AdaptationSet mimeType="video/mp4" codecs="{{rep.codecs}}"
                   startWithSAP="1" segmentAlignment="true">
      {% endif %}
      <Representation bandwidth="{{rep.bitrate}}" id="{{rep.id}}" frameRate="{{rep.frameRate}}" width="{{rep.width}}" sar="{{rep.sar}}" height="{{rep.height}}" scanType="{{rep.scanType}}">
        <SegmentTemplate startNumber="{{startNumber}}" duration="{{rep.segment_duration}}" initialization="{{video.initURL|xmlSafe}}" media="{{video.mediaURL|xmlSafe}}" timescale="{{video.timescale}}"/>
      </Representation>
	  {% if loop.last %}</AdaptationSet>{% endif %}
      {% endfor %}
    {% for rep in audio.representations %}
      {% include "drm/template.xml" %}
      <AdaptationSet mimeType="audio/mp4"
                     codecs="{{rep.codecs}}"
                     startWithSAP="{{rep.startWithSAP}}"
                     segmentAlignment="true"
                     lang="{{rep.language|default('und')}}">
        <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
        <Representation bandwidth="{{rep.bitrate}}"
                        id="{{rep.id}}"
                        audioSamplingRate="{{rep.sampleRate}}">
          <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="{{rep.numChannels}}"/>
          <SegmentTemplate startNumber="{{startNumber}}"
                           duration="{{rep.segment_duration}}"
                           initialization="{{audio.initURL|xmlSafe}}"
                           media="{{audio.mediaURL|xmlSafe}}"
                           timescale="{{audio.timescale}}"/>
        </Representation>
      </AdaptationSet>
    {% endfor %}
  </Period>
</MPD>
