<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011"
     xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd"
  {% if mode=='live' %}
type="dynamic"
  {% if minimumUpdatePeriod %}minimumUpdatePeriod="{{minimumUpdatePeriod|isoDuration}}"{% endif %}
  {% if suggestedPresentationDelay %}suggestedPresentationDelay="{{suggestedPresentationDelay|isoDuration}}"{%endif%}
  availabilityStartTime="{{availabilityStartTime|isoDateTime}}"
  timeShiftBufferDepth="{{timeShiftBufferDepth|isoDuration}}"
  {% else %}
    type="static"
  {% endif %}
  minBufferTime="PT5.000S" maxSegmentDuration="{{maxSegmentDuration|isoDuration}}"
  publishTime="{{publishTime|isoDateTime}}"
  profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:dvb:dash:profile:dvbdash:2014">
 {% if baseURL %}<BaseURL>{{baseURL|xmlSafe}}</BaseURL>{% endif %}
 {% if locationURL %}<Location>{{locationURL|xmlSafe}}</Location>{% endif %}
 <Location>{{request_uri|xmlSafe}}</Location>
    <UTCTiming schemeIdUri="{{timeSource.method}}" value="{{timeSource.url}}"/>
    <Period id="0" start="PT0S"
  {% if mode!='live' %}
  duration="{{mediaDuration|isoDuration}}"
  {% endif %}
>
    <AdaptationSet mimeType="video/mp4" contentType="video" segmentAlignment="true" startWithSAP="1" maxWidth="{{video.maxWidth}}" maxHeight="{{video.maxHeight}}" maxFrameRate="{{video.maxFrameRate}}" par="16:9">
      {% for repr in video.representations %}
        {% if loop.first %}
        <SegmentTemplate presentationTimeOffset="{{video.presentationTimeOffset}}" timescale="{{video.timescale}}" startNumber="{{startNumber}}" initialization="$RepresentationID$/init.m4v" media="{{video.mediaURL|xmlSafe}}" duration="{{repr.segment_duration}}"/>
      {% endif %}
      <Representation id="{{repr.id}}" codecs="{{repr.codecs}}" width="{{repr.width}}" height="{{repr.height}}" startWithSAP="{{repr.startWithSAP}}" bandwidth="{{repr.bitrate}}" frameRate="{{repr.frameRate}}" sar="{{repr.sar}}" scanType="{{repr.scanType}}" />
    {% endfor %}
    </AdaptationSet>
      {% for repr in audio.representations %}
      <AdaptationSet mimeType="audio/mp4" contentType="audio" lang="{{repr.language}}" segmentAlignment="true" startWithSAP="{{repr.startWithSAP}}">
          <Role schemeIdUri="urn:mpeg:dash:role:2011" value="{{repr.role}}"/>
          <SegmentTemplate presentationTimeOffset="{{audio.presentationTimeOffset}}" timescale="{{audio.timescale}}" initialization="$RepresentationID$/init.m4a" media="{{audio.mediaURL|xmlSafe}}" duration="{{repr.segment_duration}}" startNumber="{{startNumber}}"/>
            <Representation id="{{repr.id}}" mimeType="audio/mp4" codecs="{{repr.codecs}}" sampleRate="{{repr.sampleRate}}" numChannels="{{repr.numChannels}}" lang="{{repr.language}}" startWithSAP="{{repr.startWithSAP}}" bandwidth="{{repr.bitrate}}">
          <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="{{repr.numChannels}}"/>
          </Representation>
    </AdaptationSet>
       {% endfor %}
  </Period>
</MPD>
