<MPD type="static" xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT1.5S" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  mediaPresentationDuration="{{mediaDuration|isoDuration}}">
 <ProgramInformation>
  <Title>{{title}}</Title>
 </ProgramInformation>
 <Period start="PT0S" duration="{{mediaDuration|isoDuration}}">
 {% if baseURL %}<BaseURL>{{baseURL}}</BaseURL>{% endif %}
  <AdaptationSet>
   <ContentComponent id="1" contentType="video"/>
   {% for rep in video.representations %}
   {% if loop.first %}{% include "drm/template.xml" %}{% endif %}
   <Representation id="{{rep.id}}" mimeType="video/mp4" codecs="{{rep.codecs}}" width="{{rep.width}}" height="{{rep.height}}" startWithSAP="{{rep.startWithSAP}}" bandwidth="{{rep.bitrate}}">
      <SegmentTemplate startNumber="{{startNumber}}"
                       timescale="{{video.timescale}}"
                       duration="{{rep.segment_duration}}"
                       initialization="{{video.initURL|xmlSafe}}"
                       media="{{video.mediaURL|xmlSafe}}"/>
   </Representation>
   {% endfor %}
  </AdaptationSet>
  <AdaptationSet>
     <ContentComponent id="1" contentType="audio" lang="eng"/>
     {% for rep in audio.representations %}
       {% if loop.first %}{% include "drm/template.xml" %}{% endif %}
     {% if rep.role=="main" %}
     <Representation id="{{rep.id}}" mimeType="audio/mp4" codecs="{{rep.codecs}}" sampleRate="{{rep.sampleRate}}" numChannels="{{rep.numChannels}}" lang="{{rep.language}}" startWithSAP="{{rep.startWithSAP}}" bandwidth="{{rep.bitrate}}">
       <SegmentTemplate startNumber="1"
                        timescale="{{audio.timescale}}"
                        duration="{{rep.segment_duration}}"
                        initialization="{{audio.initURL|xmlSafe}}"
                        media="{{audio.mediaURL|xmlSafe}}"/>
     </Representation>
     {% endif %}{% endfor %}
  </AdaptationSet>
 </Period>
</MPD>

